@cdn: "@/assets/imgs";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow-x: auto !important;
  overflow-y: auto !important;
}

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  overflow-y: scroll;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  object-fit: cover;
}

input,
textarea {
  outline: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-Track,
::-webkit-scrollbar-thumb {
  opacity: 1!important;
  border-radius: 0!important;
}
::-webkit-scrollbar-Track {
  background-color: #e7ecf3!important;
}
::-webkit-scrollbar-thumb {
  background-color: #c4cdd5 !important;
}

//单行超出部分以省略号显示
.singleline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.twoline {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.showToggle {
  transition: all 800ms;
  overflow: hidden;
  max-height: 1000px;
}

.hideToggle {
  transition: all 800ms;
  max-height: 0;
  overflow: hidden;
}